{
  "$schema": "./node_modules/@angular/cli/lib/config/workspace-schema.json",
  "version": 1,
  "projects": {
    "stagecdg": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist/stagecdg",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/global_styles.css"
            ],
            "inlineStyleLanguage": "css"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "stagecdg:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "stagecdg:build:production"
            },
            "development": {
              "buildTarget": "stagecdg:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": { "analytics": false }
}
